<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/goods_img"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/brand_nm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/goods_nm"
        app:layout_constraintTop_toTopOf="@id/goods_img"
        tools:text="브랜드" />

    <TextView
        android:id="@+id/goods_nm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/materialCardView"
        app:layout_constraintStart_toEndOf="@id/goods_img"
        app:layout_constraintTop_toBottomOf="@id/brand_nm"
        tools:text="상품정보" />

    <TextView
        android:id="@+id/sale_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_orange_dark"
        app:layout_constraintStart_toStartOf="@+id/goods_nm"
        app:layout_constraintTop_toBottomOf="@+id/goods_nm"
        tools:text="50%" />

    <TextView
        android:id="@+id/price_after"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/sale_rate"
        app:layout_constraintTop_toBottomOf="@+id/goods_nm"
        app:layout_goneMarginStart="0dp"
        tools:text="10,000" />

    <TextView
        android:id="@+id/price_before"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="#8e8e8e"
        android:textSize="12dp"
        app:layout_constraintBaseline_toBaselineOf="@id/price_after"
        app:layout_constraintStart_toEndOf="@id/price_after"
        tools:text="19,600" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="@id/goods_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/goods_img"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="7dp"
            android:text="상품보기" />
    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f5f7"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>