<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="164dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_wifi_tethering_24"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image">

        <TextView
            android:id="@+id/brand_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CJ 제일제당"
            android:textColor="#8e8e8e"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:lines="2"
            android:text="고메치킨 순살크리스피550g"
            android:textColor="#3e3e3e"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="@id/brand_name"
            app:layout_constraintTop_toBottomOf="@id/brand_name" />

        <TextView
            android:id="@+id/price_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="46,550"
            android:textColor="#8e8e8e"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/goods_name" />

        <TextView
            android:id="@+id/sale_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="#c9000b"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="@id/goods_name"
            app:layout_constraintTop_toBottomOf="@id/price_before" />

        <TextView
            android:id="@+id/tv_per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textColor="#c9000b"
            android:textSize="13dp"
            app:layout_constraintBaseline_toBaselineOf="@id/sale_rate"
            app:layout_constraintStart_toEndOf="@id/sale_rate" />

        <TextView
            android:id="@+id/price_after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:text="46,550"
            android:textColor="#333333"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_per"
            app:layout_constraintTop_toBottomOf="@id/price_before"
            app:layout_goneMarginStart="0dp" />

        <TextView
            android:id="@+id/tv_won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="원"
            android:textColor="#333333"
            android:textSize="13dp"
            app:layout_constraintBaseline_toBaselineOf="@id/price_after"
            app:layout_constraintStart_toEndOf="@id/price_after" />

        <RatingBar
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:transformPivotX="0dp"
            android:transformPivotY="8dp"
            android:numStars="5"
            android:rating="1.1"
            android:stepSize="0.1"
            android:progressTint="#252525"
            android:secondaryProgressTint="#00000000"
            android:progressBackgroundTint="#666666"
            android:isIndicator="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_after"/>

        <TextView
            android:id="@+id/tv_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3e3e3e"
            android:textSize="10dp"
            app:layout_constraintStart_toEndOf="@id/ratingbar"
            app:layout_constraintTop_toTopOf="@id/ratingbar"
            app:layout_constraintBottom_toBottomOf="@id/ratingbar"
            android:text="(51)" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>