<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_good"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_good"
    android:padding="13dp">

    <ImageView
        android:id="@+id/iv_good"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_baseline_wifi_tethering_24" />

    <TextView
        android:id="@+id/tv_rank"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:gravity="center"
        android:background="@drawable/ic_baseline_rectangle_red_24"
        android:text="01"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/iv_good"
        app:layout_constraintStart_toStartOf="@id/iv_good" />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/selector_wish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_good"
        android:padding="5dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        app:layout_constraintTop_toBottomOf="@id/iv_good">

        <TextView
            android:id="@+id/brand_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:text="브랜드"
            android:textColor="#8E8E8E"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:lines="2"
            android:maxLines="2"
            android:text="덧신/덧버선 5종모음/균일가 3000/6000원"
            android:textColor="#333333"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="@id/brand_name"
            app:layout_constraintTop_toBottomOf="@id/brand_name" />

        <TextView
            android:id="@+id/sale_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="#c9000b"
            android:textSize="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/price_after"
            app:layout_constraintStart_toStartOf="@id/goods_name" />

        <TextView
            android:id="@+id/per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textColor="#c9000b"
            android:textSize="17dp"
            app:layout_constraintBaseline_toBaselineOf="@id/sale_rate"
            app:layout_constraintStart_toEndOf="@id/sale_rate" />

        <TextView
            android:id="@+id/price_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="46,550"
            android:textColor="#8e8e8e"
            android:textSize="11dp"
            app:layout_constraintStart_toStartOf="@id/price_after"
            app:layout_constraintTop_toBottomOf="@id/goods_name" />

        <TextView
            android:id="@+id/price_after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:text="46,550"
            android:textColor="#333333"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/per"
            app:layout_constraintTop_toBottomOf="@+id/goods_name"
            app:layout_goneMarginStart="0dp" />

        <TextView
            android:id="@+id/tv_won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="원"
            android:textColor="#333333"
            android:textSize="12dp"
            app:layout_constraintBaseline_toBaselineOf="@id/price_after"
            app:layout_constraintStart_toEndOf="@id/price_after" />

        <RatingBar
            android:id="@+id/ratingbar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:isIndicator="false"
            android:numStars="5"
            android:progressBackgroundTint="#666666"
            android:progressTint="#252525"
            android:rating="1.1"
            android:secondaryProgressTint="#00000000"
            android:stepSize="0.1"
            android:transformPivotX="0dp"
            android:transformPivotY="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_after" />

        <TextView
            android:id="@+id/tv_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(51)"
            android:textColor="#3e3e3e"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@id/ratingbar"
            app:layout_constraintStart_toEndOf="@id/ratingbar"
            app:layout_constraintTop_toTopOf="@id/ratingbar" />

        <com.pionnet.eland.views.CommonFlagsView
            android:id="@+id/cfv_flag"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingbar"
            tools:layout_height="20dp"
            tools:layout_width="140dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>