<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_time_sale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="19.5dp"
            android:text="타임세일"
            android:textColor="#2f2f2f"
            android:textSize="21dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_timer_dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="남은시간"
            android:textColor="#2f2f2f"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_timer"
            app:layout_constraintEnd_toStartOf="@id/tv_timer"
            app:layout_constraintTop_toTopOf="@+id/tv_timer" />

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:textColor="#c9000b"
            android:textSize="29dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title"
            tools:text="07:49:32" />

        <ImageView
            android:id="@+id/iv_time_sale"
            android:layout_width="171dp"
            android:layout_height="171dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="15dp"
            android:background="#ffffff"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="14dp"
            android:maxLines="1"
            android:text="청정원"
            android:textColor="#3e3e3e"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_time_sale"
            app:layout_constraintTop_toTopOf="@+id/iv_time_sale" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:ellipsize="end"
            android:lines="2"
            android:maxLines="2"
            android:text="제주도 산간에서 자란 소고기 550g"
            android:textColor="#3e3e3e"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_brand"
            app:layout_constraintTop_toBottomOf="@+id/tv_brand" />

        <TextView
            android:id="@+id/tv_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="10"
            android:textColor="#c9000b"
            android:textSize="28dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_price"
            app:layout_constraintStart_toStartOf="@+id/tv_content" />

        <TextView
            android:id="@+id/tv_per"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:text="%"
            android:textColor="#c9000b"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_percent"
            app:layout_constraintStart_toEndOf="@+id/tv_percent" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="18dp"
            android:text="46,550"
            android:textColor="#3e3e3e"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_sale_price"
            app:layout_constraintStart_toStartOf="@+id/tv_brand" />

        <TextView
            android:id="@+id/tv_sale_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="39dp"
            android:gravity="center"
            android:text="55,550"
            android:textColor="#3e3e3e"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_time_sale"
            app:layout_constraintStart_toStartOf="@+id/tv_brand" />

        <TextView
            android:id="@+id/tv_won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="원"
            android:textColor="#3e3e3e"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_sale_price"
            app:layout_constraintStart_toEndOf="@+id/tv_sale_price" />

        <com.pionnet.eland.views.CommonFlagsView
            android:id="@+id/cfv_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:layout_constraintBottom_toTopOf="@+id/sell_cnt_txt"
            app:layout_constraintStart_toStartOf="@+id/sell_cnt_txt"
            tools:layout_height="20dp"
            tools:layout_width="140dp" />

        <TextView
            android:id="@+id/sell_cnt_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:textColor="#999999"
            android:textSize="11dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/iv_time_sale"
            app:layout_constraintStart_toStartOf="@+id/tv_brand"
            tools:text="9,999개 구매" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/view_divide"
        layout="@layout/view_item_divide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_time_sale" />
</androidx.constraintlayout.widget.ConstraintLayout>


