<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/person"
        android:src="@drawable/ic_baseline_subdirectory_arrow_right_24"/>

    <ImageView
        android:id="@+id/person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_goneMarginStart="15dp"
        android:src="@drawable/ic_baseline_person_24"
        app:layout_constraintStart_toEndOf="@id/answer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/person"
        app:layout_constraintStart_toEndOf="@id/person"
        app:layout_constraintTop_toTopOf="@+id/person"
        tools:text="ID" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/id"
        app:layout_constraintBaseline_toBaselineOf="@id/id"
        android:layout_marginStart="5dp"
        tools:text="2023.01.28 11:34" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="2023.01.28 11:34" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f5f7"
        app:layout_constraintTop_toBottomOf="@id/comment"
        android:layout_marginTop="5dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>