<?xml version="1.0" encoding="utf-8"?>
<com.pionnet.eland.views.NestedScrollableHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/regular_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_regular_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록된 단골매장이 없습니다." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="단골매장을 등록하면\n해당 매장의 최신 상품을 확인할 수 있습니다." />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/search"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:strokeWidth="1dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="48dp"
            app:strokeColor="#f4f5f7"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매장찾기"
                android:layout_gravity="center"
                android:padding="10dp"
                app:drawableStartCompat="@drawable/ic_baseline_search_24" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</com.pionnet.eland.views.NestedScrollableHost>
