<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/purple_200"
        tools:layout_height="400dp" />

    <ImageView
        android:id="@+id/brand_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="@+id/goods_name"
        app:layout_constraintTop_toBottomOf="@id/viewPager" />

    <TextView
        android:id="@+id/brand_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#bebebe"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@id/brand_img"
        app:layout_constraintStart_toEndOf="@id/brand_img"
        app:layout_constraintTop_toTopOf="@id/brand_img"
        tools:text="나이키" />

    <TextView
        android:id="@+id/goods_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:textSize="17dp"
        app:layout_constraintTop_toBottomOf="@id/brand_name"
        tools:text="쿠폰가 니트" />

    <TextView
        android:id="@+id/sale_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="@+id/goods_name"
        app:layout_constraintTop_toBottomOf="@id/goods_name"
        tools:text="50%" />

    <TextView
        android:id="@+id/price_after"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="17dp"
        app:layout_constraintBaseline_toBaselineOf="@id/sale_rate"
        app:layout_constraintStart_toEndOf="@id/sale_rate"
        tools:text="19800" />

    <TextView
        android:id="@+id/price_before"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="#bebebe"
        android:textSize="15dp"
        app:layout_constraintBaseline_toBaselineOf="@id/sale_rate"
        app:layout_constraintStart_toEndOf="@id/price_after"
        tools:text="39600" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_black_rectangle"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/goods_name"
        app:layout_constraintStart_toStartOf="@+id/goods_name"
        app:layout_constraintTop_toBottomOf="@id/price_after">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최종 예상 구매가"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/final_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_up_24"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="17820원" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#f4f5f7"
            app:layout_constraintTop_toBottomOf="@id/final_price" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기본 가격"
            app:layout_constraintBottom_toBottomOf="@id/price_before2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/price_before2" />

        <TextView
            android:id="@+id/price_before2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:text="39600원" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="판매자 즉시 할인"
            app:layout_constraintBottom_toBottomOf="@id/price_after2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/price_after2" />

        <TextView
            android:id="@+id/price_after2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_before2"
            tools:text="-19600원" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="쿠폰 최대 할인"
            app:layout_constraintBottom_toBottomOf="@id/coupon_sale_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/coupon_sale_price" />

        <TextView
            android:id="@+id/coupon_sale_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_after2"
            tools:text="-1980원" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/coupon"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@+id/goods_name"
        app:layout_constraintStart_toStartOf="@+id/goods_name"
        app:layout_constraintTop_toBottomOf="@id/price">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableEnd="@drawable/ic_baseline_download_24"
            android:gravity="center"
            android:text="할인 쿠폰 받기" />
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#f4f5f7"
        app:layout_constraintTop_toBottomOf="@id/coupon" />

    <TextView
        android:id="@+id/delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="배송"
        app:layout_constraintStart_toStartOf="@+id/goods_name"
        app:layout_constraintTop_toBottomOf="@id/divider2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="하이버는 모든 상품 무료배송"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/delivery"
        app:layout_constraintTop_toTopOf="@id/delivery" />

    <TextView
        android:id="@+id/point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="적립"
        app:layout_constraintStart_toStartOf="@+id/delivery"
        app:layout_constraintTop_toBottomOf="@id/delivery" />

    <TextView
        android:id="@+id/fast_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="빠른페이 >> 결제 시"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@id/point" />

    <TextView
        android:id="@+id/fast_pay_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:paddingHorizontal="5dp"
        android:textColor="#2196F3"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/fast_pay"
        app:layout_constraintTop_toBottomOf="@id/fast_pay"
        tools:text="1% 적립" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="20dp"
        android:background="#f4f5f7"
        app:layout_constraintTop_toBottomOf="@id/fast_pay_point" />
</androidx.constraintlayout.widget.ConstraintLayout>