<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.pionnet.eland.views.NestedScrollableHost
        android:id="@+id/ns_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:id="@+id/ll_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_regular_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_regular_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_no_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등록된 단골매장이 없습니다." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="단골매장을 등록하면\n해당 매장의 최신 상품을 확인할 수 있습니다." />

            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_search_store_shop"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매장찾기"
                    app:drawableStartCompat="@drawable/ic_baseline_search_24" />
            </LinearLayout>
        </LinearLayout>

    </com.pionnet.eland.views.NestedScrollableHost>

    <include
        layout="@layout/view_item_divide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ns_regular" />
</androidx.constraintlayout.widget.ConstraintLayout>
