<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_good"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_good"
    android:padding="13dp">

    <ImageView
        android:id="@+id/iv_good"
        android:layout_width="115dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_baseline_wifi_tethering_24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        app:layout_constraintEnd_toStartOf="@id/ll_good"
        app:layout_constraintStart_toEndOf="@+id/iv_good"
        app:layout_constraintTop_toTopOf="@+id/iv_good">

        <TextView
            android:id="@+id/tv_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:text="브랜드"
            android:textColor="#8E8E8E"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:lines="2"
            android:maxLines="2"
            android:text="덧신/덧버선 5종모음/균일가 3000/6000원"
            android:textColor="#333333"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="@id/tv_brand"
            app:layout_constraintTop_toBottomOf="@id/tv_brand" />

        <TextView
            android:id="@+id/tv_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="#c9000b"
            android:textSize="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_sale_price"
            app:layout_constraintStart_toStartOf="@id/tv_content" />

        <TextView
            android:id="@+id/tv_per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textColor="#c9000b"
            android:textSize="17dp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_percent"
            app:layout_constraintStart_toEndOf="@id/tv_percent" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:text="46,550"
            android:textColor="#8e8e8e"
            android:textSize="11dp"
            app:layout_constraintStart_toStartOf="@id/tv_sale_price"
            app:layout_constraintTop_toBottomOf="@id/tv_content" />

        <TextView
            android:id="@+id/tv_sale_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="17dp"
            android:ellipsize="end"
            android:text="46,550"
            android:textColor="#333333"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_per"
            app:layout_constraintTop_toBottomOf="@+id/tv_content"
            app:layout_goneMarginStart="0dp"
            app:layout_goneMarginTop="5dp" />

        <TextView
            android:id="@+id/tv_won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="원"
            android:textColor="#333333"
            android:textSize="12dp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_sale_price"
            app:layout_constraintStart_toEndOf="@id/tv_sale_price" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/selector_wish" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_baseline_shopping_bag_24" />

    </LinearLayout>

    <RatingBar
        android:id="@+id/ratingbar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:isIndicator="false"
        android:numStars="5"
        android:progressBackgroundTint="#666666"
        android:progressTint="#252525"
        android:rating="1.1"
        android:secondaryProgressTint="#00000000"
        android:stepSize="0.1"
        android:transformPivotX="0dp"
        android:transformPivotY="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_good" />

    <TextView
        android:id="@+id/tv_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(51)"
        android:textColor="#3e3e3e"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@id/ratingbar"
        app:layout_constraintStart_toEndOf="@id/ratingbar"
        app:layout_constraintTop_toTopOf="@id/ratingbar" />

    <com.pionnet.eland.views.CommonFlagsView
        android:id="@+id/cfv_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/ratingbar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_height="20dp"
        tools:layout_width="140dp" />
</androidx.constraintlayout.widget.ConstraintLayout>