<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:text="스토어픽 지점 선택하기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/line2"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:spanCount="2" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/tv_ok" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="취소"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/line3"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/line3"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="적용"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/line3" />

    <!--    <TextView-->
    <!--        android:id="@+id/tv_sort"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginStart="15dp"-->
    <!--        android:gravity="center"-->
    <!--        android:text="분류"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/rv_store" />-->

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/rv_sort"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:layout_marginHorizontal="15dp"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tv_sort"-->
    <!--        app:spanCount="3" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv_view_type"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginStart="15dp"-->
    <!--        android:gravity="center"-->
    <!--        android:text="상품 보기방식"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/rv_sort" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv_type_list"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:layout_marginStart="15dp"-->
    <!--        android:layout_marginBottom="15dp"-->
    <!--        android:background="@drawable/bg_black_rectangle"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:paddingStart="5dp"-->
    <!--        android:text="이미지보기"-->
    <!--        app:drawableStartCompat="@drawable/ic_baseline_grid_view_24"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/tv_type_image"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tv_view_type" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv_type_image"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:layout_marginHorizontal="10dp"-->
    <!--        android:background="@drawable/bg_black_rectangle"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:paddingStart="5dp"-->
    <!--        android:text="리스트보기"-->
    <!--        app:drawableStartCompat="@drawable/ic_baseline_menu_24"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/tv_type_large"-->
    <!--        app:layout_constraintStart_toEndOf="@id/tv_type_list"-->
    <!--        app:layout_constraintTop_toTopOf="@id/tv_type_list" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv_type_large"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:layout_marginEnd="15dp"-->
    <!--        android:background="@drawable/bg_black_rectangle"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:paddingStart="5dp"-->
    <!--        android:text="크게보기"-->
    <!--        app:drawableStartCompat="@drawable/ic_baseline_rectangle_24"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@id/tv_type_image"-->
    <!--        app:layout_constraintTop_toTopOf="@id/tv_type_list" />-->
</androidx.constraintlayout.widget.ConstraintLayout>